# 本ファイルは gakusim-app の .envファイル です。
# 他アプリの環境変数と競合を避けるために本ファイルで定義する環境変数には、
# 必ずプレフィックスとして GAKUSIM_ を付けてください。

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
GAKUSIM_DATABASE_URL=""
